{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/local/boost_1_86_0",
                "C:/local/OpenSSL-Win64/include",
                "C:/local/curl-8.11.0/include",
                "C:/local/vcpkg/installed/x64-windows/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/local/vcpkg/installed/x64-windows/include",
                    "C:/local/boost_1_86_0",
                    "C:/local/OpenSSL-Win64/include",
                    "C:/local/curl-8.11.0/include",
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "configuration1",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/local/vcpkg/installed/x64-windows/include",
                "C:/local/boost_1_81_0",
                "C:/local/OpenSSL-Win64/include",
                "C:/local/curl-8.11.0/include",
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/local/vcpkg/installed/x64-windows/include",
                    "C:/local/boost_1_81_0",
                    "C:/local/OpenSSL-Win64/include",
                    "C:/local/curl-8.11.0/include",
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
